.language {
  width: 200px;
  height: 100px;
  background-color: var(--background-clr2);
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 10px;

  &:hover {
    scale: 1.1;
    transition: scale 0.3s ease-in-out 0s;
  }

  &:not(:hover) {
    scale: 1;
    transition: scale 0.3s ease-in-out 0s;
  }

  h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 700;
    color: var(--buttons-clr);
  }

  img {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 40px;
    border-radius: 10px;
  }

  span {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: flex-start;
    font-style: italic;
  }
}

#html-img {
  height: 40px;
}

#css-img {
  height: 40px;
}

#js-img {
  width: 33px;
  height: 46px;
}

#react-img {
  height: 40px;
}

#wordpress-img {
  height: 39px;
}

#sql-img {
  width: 50px;
}

#mysql-img {
  height: 40px;
}

#python-img {
  width: 50px;
  height: 50px;
}

#c-hasz-img {
  width: 65px;
  margin-left: 15px;
}

#git-img {
  width: 45px;
  height: 45px;
}

/* skills for phones */

@media (max-width: 900px) {
  #skills-article {
    height: auto;
    width: 80%;
    flex-direction: column;
  }

  #skills-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 50px;
  }
}
